{% extends 'base.html' %}

{% block title %}Search Asset Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>{{ asset.title }}</h4>
            </div>
            <div class="card-body">
                <p class="text-muted">
                    By {{ asset.uploader.full_name }} | Published: {{ asset.published_at.strftime('%Y-%m-%d') }}
                </p>
                
                <h6>Description</h6>
                <p>{{ asset.description }}</p>
                
                {% if asset.tags %}
                <h6>Tags</h6>
                <p>
                    {% for tag in asset.tags %}
                        <span class="badge bg-info">{{ tag.name }}</span>
                    {% endfor %}
                </p>
                {% endif %}
                
                <h6>File Information</h6>
                <ul>
                    <li>Format: {{ asset.file_type.upper() }}</li>
                    <li>Size: {{ (asset.file_size / 1024 / 1024)|round(2) }} MB</li>
                </ul>
                
                <hr>
                
                <a href="{{ url_for('consultant.download_asset', asset_id=asset.id) }}" class="btn btn-success">
                    <i class="fas fa-download"></i> Download Asset
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Asset Stats</h5>
            </div>
            <div class="card-body">
                <p><i class="fas fa-eye"></i> <strong>Views:</strong> {{ asset.view_count }}</p>
                <p><i class="fas fa-download"></i> <strong>Downloads:</strong> {{ asset.download_count }}</p>
                <p><i class="fas fa-star"></i> <strong>Rating:</strong> {{ asset.rating|round(1) }}/5</p>
            </div>
        </div>
        
        {% if related_assets %}
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Related Assets</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-sm">
                    {% for related in related_assets %}
                        <a href="{{ url_for('search.view_asset', asset_id=related.id) }}" class="list-group-item list-group-item-action">
                            {{ related.title }}
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
