{% extends 'base.html' %}

{% block title %}Search Assets{% endblock %}

{% block content %}
<h2><i class="fas fa-search"></i> Search Assets</h2>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-8">
                <input type="text" class="form-control" name="q" placeholder="Search by title, description..." value="{{ query }}">
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </form>
        
        <div class="mt-3">

        </div>
    </div>
</div>

{% if results.items %}
    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Results ({{ results.total }} found)</h5>
                </div>
                <div class="card-body">
                    {% for asset in results.items %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-10">
                                    <h5 class="card-title">
                                        <a href="{{ url_for('search.view_asset', asset_id=asset.id) }}">{{ asset.title }}</a>
                                    </h5>
                                    <p class="card-text">{{ asset.description }}</p>
                                    {% if asset.tags %}
                                    <p>
                                        {% for tag in asset.tags.limit(3) %}
                                            <span class="badge bg-info">{{ tag.name }}</span>
                                        {% endfor %}
                                    </p>
                                    {% endif %}
                                    <small class="text-muted">
                                        By {{ asset.uploader.full_name }} | 
                                        {{ asset.file_type.upper() }} | 
                                        <i class="fas fa-eye"></i> {{ asset.view_count }} views | 
                                        <i class="fas fa-download"></i> {{ asset.download_count }} downloads
                                    </small>
                                </div>
                                <div class="col-md-2 text-end">
                                    <a href="{{ url_for('search.view_asset', asset_id=asset.id) }}" class="btn btn-sm btn-primary">
                                        View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Pagination -->
            {% if results.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination">
                    {% if results.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('search.search', q=query, page=results.prev_num) }}">Previous</a>
                        </li>
                    {% endif %}
                    
                    {% for page_num in results.iter_pages() %}
                        {% if page_num %}
                            {% if page_num == results.page %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('search.search', q=query, page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if results.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('search.search', q=query, page=results.next_num) }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
        
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-filter"></i> Filters</h5>
                </div>
                <div class="card-body">
                    <form method="GET">
                        <input type="hidden" name="q" value="{{ query }}">
                        
                        <h6>File Type</h6>
                        {% for ext in ['pdf', 'docx', 'xlsx', 'txt'] %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="file_type" value="{{ ext }}" id="{{ ext }}">
                                <label class="form-check-label" for="{{ ext }}">{{ ext.upper() }}</label>
                            </div>
                        {% endfor %}
                        
                        <hr>
                        
                        <h6>Tags</h6>
                        {% for tag in all_tags|slice(10) %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="tags" value="{{ tag.name }}" id="tag{{ tag.id }}"
                                       {% if tag.name in selected_tags %}checked{% endif %}>
                                <label class="form-check-label" for="tag{{ tag.id }}">{{ tag.name }}</label>
                            </div>
                        {% endfor %}
                        
                        <button type="submit" class="btn btn-primary btn-sm w-100 mt-3">Apply Filters</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> No assets found. Try a different search term.
    </div>
{% endif %}
{% endblock %}
