{% extends 'base.html' %}

{% block title %}Asset Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>{{ asset.title }}</h4>
            </div>
            <div class="card-body">
                <p class="text-muted">
                    Uploaded by: {{ asset.uploader.full_name }} on {{ asset.created_at.strftime('%Y-%m-%d') }}
                </p>
                
                <h6>Description</h6>
                <p>{{ asset.description }}</p>
                
                <h6>Status</h6>
                <p>
                    {% if asset.status == 'published' %}
                        <span class="badge bg-success">Published</span>
                    {% elif asset.status == 'pending_validation' %}
                        <span class="badge bg-warning">Pending Validation</span>
                    {% elif asset.status == 'pending_governance' %}
                        <span class="badge bg-info">Pending Governance</span>
                    {% elif asset.status == 'rejected' %}
                        <span class="badge bg-danger">Rejected</span>
                    {% endif %}
                </p>
                
                {% if asset.validation_comments %}
                <h6>Champion Comments</h6>
                <div class="bg-light p-3 rounded mb-3">
                    {{ asset.validation_comments }}
                </div>
                {% endif %}
                
                {% if asset.governance_comments %}
                <h6>Governance Comments</h6>
                <div class="bg-light p-3 rounded mb-3">
                    {{ asset.governance_comments }}
                </div>
                {% endif %}
                
                <h6>File Information</h6>
                <ul>
                    <li>Type: {{ asset.file_type.upper() }}</li>
                    <li>Size: {{ (asset.file_size / 1024 / 1024)|round(2) }} MB</li>
                </ul>
                
                {% if asset.tags %}
                <h6>Tags</h6>
                <p>
                    {% for tag in asset.tags %}
                        <span class="badge bg-info">{{ tag.name }}</span>
                    {% endfor %}
                </p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Actions</h5>
            </div>
            <div class="card-body">
                {% if asset.status == 'published' %}
                    <a href="{{ url_for('consultant.download_asset', asset_id=asset.id) }}" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-download"></i> Download
                    </a>
                {% elif asset.uploader_id == current_user.id or current_user.is_admin() %}
                    <form method="POST" action="{{ url_for('consultant.delete_asset', asset_id=asset.id) }}">
                        <button type="submit" class="btn btn-danger w-100" onclick="return confirm('Delete this asset?')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </form>
                {% endif %}
                
                <a href="{{ url_for('consultant.dashboard') }}" class="btn btn-secondary w-100 mt-2">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Statistics</h5>
            </div>
            <div class="card-body">
                <p><i class="fas fa-eye"></i> Views: {{ asset.view_count }}</p>
                <p><i class="fas fa-download"></i> Downloads: {{ asset.download_count }}</p>
                <p><i class="fas fa-star"></i> Rating: {{ asset.rating|round(1) }}/5</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
