{% extends 'base.html' %}

{% block title %}Dashboard - DKN System{% endblock %}

{% block content %}
<h2><i class="fas fa-tachometer-alt"></i> Consultant Dashboard</h2>

<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">My Assets</h5>
                <p class="card-text display-6">{{ assets|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5 class="card-title">Pending Review</h5>
                <p class="card-text display-6">{{ assets|selectattr('status', 'equalto', 'pending_validation')|list|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Published</h5>
                <p class="card-text display-6">{{ assets|selectattr('status', 'equalto', 'published')|list|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <h5 class="card-title">Total Views</h5>
                <p class="card-text display-6">{{ assets|map(attribute='view_count')|sum }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">My Knowledge Assets</h5>
            </div>
            <div class="card-body">
                {% if assets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Type</th>
                                    <th>Views</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in assets %}
                                <tr>
                                    <td><strong>{{ asset.title }}</strong></td>
                                    <td>
                                        {% if asset.status == 'published' %}
                                            <span class="badge bg-success">Published</span>
                                        {% elif asset.status == 'pending_validation' %}
                                            <span class="badge bg-warning">Pending Validation</span>
                                        {% elif asset.status == 'pending_governance' %}
                                            <span class="badge bg-info">Pending Governance</span>
                                        {% elif asset.status == 'rejected' %}
                                            <span class="badge bg-danger">Rejected</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ asset.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ asset.file_type.upper() }}</td>
                                    <td>{{ asset.view_count }}</td>
                                    <td>{{ asset.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <a href="{{ url_for('consultant.view_asset', asset_id=asset.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if asset.status != 'published' %}
                                        <form method="POST" action="{{ url_for('consultant.delete_asset', asset_id=asset.id) }}" style="display:inline;">
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this asset?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-center text-muted">No assets yet. <a href="{{ url_for('consultant.upload') }}">Upload one now</a></p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('consultant.upload') }}" class="btn btn-success w-100 mb-2">
                    <i class="fas fa-upload"></i> Upload Asset
                </a>
                <a href="{{ url_for('consultant.workspaces') }}" class="btn btn-info w-100 mb-2">
                    <i class="fas fa-users"></i> Manage Workspaces
                </a>
                <a href="{{ url_for('search.search') }}" class="btn btn-primary w-100">
                    <i class="fas fa-search"></i> Browse Assets
                </a>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Help</h5>
            </div>
            <div class="card-body">
                <p>
                    <strong>Publishing Workflow:</strong><br>
                    Upload → Champion Review → Governance (if needed) → Published
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
