{% extends 'base.html' %}

{% block title %}Upload Asset - DKN System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-upload"></i> Upload Knowledge Asset</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="title" class="form-label">Asset Title *</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="file" class="form-label">File *</label>
                        <input type="file" class="form-control" id="file" name="file" required
                               accept=".pdf,.docx,.xlsx,.txt,.doc,.xls,.pptx">
                        <small class="form-text text-muted">
                            Supported: PDF, DOCX, XLSX, TXT, DOC, XLS, PPTX (Max 50MB)
                        </small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="expertise" class="form-label">Related Expertise Areas</label>
                        <select class="form-select" id="expertise" name="expertise" multiple>
                            <option value="data-science">Data Science</option>
                            <option value="machine-learning">Machine Learning</option>
                            <option value="cloud-computing">Cloud Computing</option>
                            <option value="devops">DevOps</option>
                            <option value="agile">Agile Methodology</option>
                        </select>
                        <small class="form-text text-muted">Hold Ctrl to select multiple</small>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb"></i> 
                        Your asset will be submitted for champion validation before publication.
                    </div>
                    
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-upload"></i> Upload Asset
                    </button>
                    <a href="{{ url_for('consultant.dashboard') }}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Upload Tips</h5>
            </div>
            <div class="card-body">
                <h6>File Requirements</h6>
                <ul>
                    <li>Max size: 50MB</li>
                    <li>Supported formats: PDF, Word, Excel, PowerPoint</li>
                </ul>
                
                <h6 class="mt-3">AI Assistance</h6>
                <p>Our system will automatically:</p>
                <ul>
                    <li>Suggest relevant tags</li>
                    <li>Identify expert reviewers</li>
                    <li>Extract key content</li>
                </ul>
                
                <h6 class="mt-3">Workflow</h6>
                <ol>
                    <li>Upload your asset</li>
                    <li>Champion validates</li>
                    <li>Governance reviews (if needed)</li>
                    <li>Asset published</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}
