{% extends 'base.html' %}

{% block title %}Workspaces{% endblock %}

{% block content %}
<h2><i class="fas fa-users"></i> Manage Workspaces</h2>

<div class="row mt-4">
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">My Workspaces</h5>
            </div>
            <div class="card-body">
                {% if owned_workspaces or member_workspaces %}
                    {% if owned_workspaces %}
                    <h6>Owned Workspaces</h6>
                    <div class="list-group mb-3">
                        {% for workspace in owned_workspaces %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">{{ workspace.name }}</h5>
                                    <small>{{ workspace.members.count() }} members</small>
                                </div>
                                <p class="mb-1">{{ workspace.description }}</p>
                            </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    {% if member_workspaces %}
                    <h6>Member Workspaces</h6>
                    <div class="list-group">
                        {% for workspace in member_workspaces %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">{{ workspace.name }}</h5>
                                    <small>Owner: {{ workspace.owner.full_name }}</small>
                                </div>
                                <p class="mb-1">{{ workspace.description }}</p>
                            </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% else %}
                    <p class="text-muted">No workspaces yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('consultant.create_workspace') }}" class="btn btn-primary w-100">
                    <i class="fas fa-plus"></i> Create Workspace
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
