{% extends 'base.html' %}

{% block title %}Home - DKN System{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-5 rounded-lg m-3">
    <h1 class="display-4">Digital Knowledge Network</h1>
    <p class="lead">Discover, share, and validate organizational knowledge</p>
    {% if not current_user.is_authenticated %}
        <hr class="my-4">
        <p>Join our community to share and discover knowledge assets.</p>
        <a class="btn btn-primary btn-lg" href="{{ url_for('auth.register') }}" role="button">Get Started</a>
        <a class="btn btn-secondary btn-lg" href="{{ url_for('auth.login') }}" role="button">Login</a>
    {% else %}
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="{{ url_for('search.search') }}" role="button">Browse Assets</a>
        {% if current_user.role == 'consultant' %}
            <a class="btn btn-success btn-lg" href="{{ url_for('consultant.upload') }}" role="button">Upload Asset</a>
        {% endif %}
    {% endif %}
</div>

<div class="row mt-5">
    <div class="col-md-3">
        <div class="text-center">
            <h3>{{ total_assets }}</h3>
            <p>Knowledge Assets</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="text-center">
            <h3>{{ total_users }}</h3>
            <p>Community Members</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="text-center">
            <h3>5+</h3>
            <p>Knowledge Domains</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="text-center">
            <h3>100%</h3>
            <p>Quality Assured</p>
        </div>
    </div>
</div>

{% if recent_assets or trending_assets %}
<div class="row mt-5">
    {% if recent_assets %}
    <div class="col-md-6">
        <h3>Recent Assets</h3>
        <div class="list-group">
            {% for asset in recent_assets %}
                <a href="{{ url_for('search.view_asset', asset_id=asset.id) }}" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ asset.title }}</h5>
                        <small>{{ asset.published_at.strftime('%Y-%m-%d') }}</small>
                    </div>
                    <p class="mb-1">{{ asset.description[:100] }}...</p>
                </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    {% if trending_assets %}
    <div class="col-md-6">
        <h3>Trending Assets</h3>
        <div class="list-group">
            {% for asset in trending_assets %}
                <a href="{{ url_for('search.view_asset', asset_id=asset.id) }}" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ asset.title }}</h5>
                        <small><i class="fas fa-eye"></i> {{ asset.view_count }}</small>
                    </div>
                    <p class="mb-1">{{ asset.description[:100] }}...</p>
                </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endif %}
{% endblock %}
