<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">
            <i class="fas fa-network-wired"></i> DKN System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('search.search') }}">
                        <i class="fas fa-search"></i> Search
                    </a>
                </li>
                
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'consultant' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('consultant.dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('consultant.upload') }}">
                                <i class="fas fa-upload"></i> Upload
                            </a>
                        </li>
                    {% elif current_user.role in ['champion', 'admin'] %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('champion.dashboard') }}">
                                <i class="fas fa-check-circle"></i> Validate
                            </a>
                        </li>
                    {% elif current_user.role == 'governance' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('governance.dashboard') }}">
                                <i class="fas fa-gavel"></i> Governance
                            </a>
                        </li>
                    {% endif %}
                    
                    {% if current_user.is_admin() %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                                <i class="fas fa-cogs"></i> Admin
                            </a>
                        </li>
                    {% endif %}
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> {{ current_user.full_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.register') }}">
                            <i class="fas fa-user-plus"></i> Register
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
