/* DKN System Styles */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,.12);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
}

.badge {
    padding: 0.35em 0.65em;
}

.btn {
    border-radius: 0.375rem;
    font-weight: 500;
}

.table-responsive {
    border-radius: 0.375rem;
}

.jumbotron {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0a5ed7 100%);
    color: white;
}

footer {
    margin-top: auto;
    border-top: 1px solid #e9ecef;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-collapse {
        padding-top: 1rem;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.12);
}

/* Form styling */
.form-control,
.form-select {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Pagination */
.pagination .page-link {
    color: var(--primary-color);
    border: 1px solid #dee2e6;
}

.pagination .page-link:hover {
    background-color: #f8f9fa;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
