{% extends 'base.html' %}

{% block title %}Audit Logs - Governance{% endblock %}

{% block content %}
<h2><i class="fas fa-file-alt"></i> Audit Logs</h2>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">System Activity Log</h5>
    </div>
    <div class="card-body">
        {% if logs.items %}
            <div class="table-responsive">
                <table class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Resource Type</th>
                            <th>Resource ID</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs.items %}
                        <tr>
                            <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>
                                {% if log.user %}
                                    {{ log.user.full_name }}<br><small class="text-muted">{{ log.user.username }}</small>
                                {% else %}
                                    <span class="text-muted">System</span>
                                {% endif %}
                            </td>
                            <td><code class="bg-light">{{ log.action }}</code></td>
                            <td>{{ log.resource_type }}</td>
                            <td>
                                {% if log.resource_id %}
                                    #{{ log.resource_id }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td><small>{{ log.ip_address or '-' }}</small></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if logs.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination">
                    {% if logs.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('governance.audit_logs', page=logs.prev_num) }}">Previous</a>
                        </li>
                    {% endif %}
                    
                    {% for page_num in logs.iter_pages() %}
                        {% if page_num %}
                            {% if page_num == logs.page %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('governance.audit_logs', page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if logs.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('governance.audit_logs', page=logs.next_num) }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        {% else %}
            <p class="text-center text-muted">No audit logs available.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
