{% extends 'base.html' %}

{% block title %}Governance Review{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="fas fa-clipboard-check"></i> Compliance Review</h4>
            </div>
            <div class="card-body">
                <h5>{{ asset.title }}</h5>
                <p class="text-muted">Submitted by: {{ asset.uploader.full_name }} | Validated by: {{ asset.validator.full_name if asset.validator else 'N/A' }}</p>
                
                <hr>
                
                <p><strong>Description:</strong><br>{{ asset.description }}</p>
                
                <p><strong>File Information:</strong></p>
                <ul>
                    <li>Type: {{ asset.file_type.upper() }}</li>
                    <li>Size: {{ (asset.file_size / 1024 / 1024)|round(2) }} MB</li>
                    <li>Created: {{ asset.created_at.strftime('%Y-%m-%d %H:%M') }}</li>
                </ul>
                
                {% if asset.tags %}
                <p><strong>Tags:</strong><br>
                    {% for tag in asset.tags %}
                        <span class="badge bg-info">{{ tag.name }}</span>
                    {% endfor %}
                </p>
                {% endif %}
                
                {% if asset.validation_comments %}
                <p><strong>Champion Comments:</strong><br>
                    <div class="bg-light p-3 rounded">{{ asset.validation_comments }}</div>
                </p>
                {% endif %}
                
                <hr>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="comments" class="form-label">Governance Comments</label>
                        <textarea class="form-control" id="comments" name="comments" rows="4"
                                  placeholder="Compliance notes or concerns"></textarea>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6>Compliance Checklist</h6>
                        <ul class="mb-0">
                            <li>Data residency compliance verified</li>
                            <li>No sensitive/confidential information</li>
                            <li>Proper data classification</li>
                            <li>Meets organizational standards</li>
                        </ul>
                    </div>
                    
                    <hr>
                    
                    <div class="btn-group w-100" role="group">
                        <button type="submit" name="action" value="approve" class="btn btn-success">
                            <i class="fas fa-check"></i> Approve & Publish
                        </button>
                        <button type="submit" name="action" value="reject" class="btn btn-danger">
                            <i class="fas fa-times"></i> Reject
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Compliance Info</h5>
            </div>
            <div class="card-body">
                <h6>Review Status</h6>
                <p>
                    <strong>Asset Status:</strong><br>
                    <span class="badge bg-warning">Pending Governance</span>
                </p>
                
                <h6 class="mt-3">Workflow</h6>
                <ol style="font-size: 0.9em;">
                    <li>Upload (Consultant)</li>
                    <li>Validate (Champion) ✓</li>
                    <li>Governance (You) ← Current</li>
                    <li>Published</li>
                </ol>
                
                <h6 class="mt-3">Data Categories</h6>
                <ul style="font-size: 0.9em;">
                    <li>Public</li>
                    <li>Internal</li>
                    <li>Confidential</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
