{% extends 'base.html' %}

{% block title %}Governance Dashboard{% endblock %}

{% block content %}
<h2><i class="fas fa-gavel"></i> Governance Dashboard</h2>

<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <h5 class="card-title">Pending Review</h5>
                <p class="card-text display-6">{{ pending_assets|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Approved</h5>
                <p class="card-text display-6">{{ approved_assets|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Total Reviewed</h5>
                <p class="card-text display-6">{{ (pending_assets|length) + (approved_assets|length) }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Audit Logs</h5>
                <p class="card-text"><a href="{{ url_for('governance.audit_logs') }}" class="btn btn-light btn-sm">View</a></p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-clipboard-check"></i> Pending Compliance Review</h5>
            </div>
            <div class="card-body">
                {% if pending_assets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Uploader</th>
                                    <th>Submitted</th>
                                    <th>Champion Comments</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in pending_assets %}
                                <tr>
                                    <td><strong>{{ asset.title }}</strong></td>
                                    <td>{{ asset.uploader.full_name }}</td>
                                    <td>{{ asset.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ asset.validation_comments[:50] if asset.validation_comments else '-' }}</td>
                                    <td>
                                        <a href="{{ url_for('governance.review_asset', asset_id=asset.id) }}" class="btn btn-sm btn-danger">
                                            <i class="fas fa-edit"></i> Review
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-center text-muted">No assets pending governance review.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-check"></i> Recently Approved</h5>
            </div>
            <div class="card-body">
                {% if approved_assets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Approved Date</th>
                                    <th>Published</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in approved_assets|reverse|slice(10) %}
                                <tr>
                                    <td><strong>{{ asset.title }}</strong></td>
                                    <td>{{ asset.published_at.strftime('%Y-%m-%d') if asset.published_at else '-' }}</td>
                                    <td><span class="badge bg-success">Yes</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-center text-muted">No approved assets yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <a href="{{ url_for('governance.audit_logs') }}" class="btn btn-primary">
            <i class="fas fa-file-alt"></i> View Audit Logs
        </a>
    </div>
</div>
{% endblock %}
