{% extends 'base.html' %}

{% block title %}Users - Admin{% endblock %}

{% block content %}
<h2><i class="fas fa-users"></i> User Management</h2>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">System Users ({{ users.total }})</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr>
                        <td><strong>{{ user.username }}</strong></td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge 
                                {% if user.role == 'admin' %}bg-danger
                                {% elif user.role == 'champion' %}bg-warning text-dark
                                {% elif user.role == 'governance' %}bg-info
                                {% else %}bg-secondary{% endif %}">
                                {{ user.role.capitalize() }}
                            </span>
                        </td>
                        <td>{{ user.department or '-' }}</td>
                        <td>
                            {% if user.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-danger">Disabled</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% if user.id != current_user.id %}
                            <form method="POST" action="{{ url_for('admin.disable_user', user_id=user.id) }}" style="display:inline;">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Disable this user?')">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if users.pages > 1 %}
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination">
                {% if users.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin.users', page=users.prev_num) }}">Previous</a>
                    </li>
                {% endif %}
                
                {% for page_num in users.iter_pages() %}
                    {% if page_num %}
                        {% if page_num == users.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.users', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                
                {% if users.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin.users', page=users.next_num) }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
