{% extends 'base.html' %}

{% block title %}Champion Dashboard{% endblock %}

{% block content %}
<h2><i class="fas fa-check-circle"></i> Champion Dashboard</h2>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h5 class="card-title">Pending Validation</h5>
                <p class="card-text display-6">{{ pending_assets|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Validated</h5>
                <p class="card-text display-6">{{ validated_assets|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Total Assets</h5>
                <p class="card-text display-6">{{ (pending_assets|length) + (validated_assets|length) }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-hourglass-half"></i> Assets Pending Validation</h5>
            </div>
            <div class="card-body">
                {% if pending_assets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Uploader</th>
                                    <th>Type</th>
                                    <th>Date Submitted</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in pending_assets %}
                                <tr>
                                    <td><strong>{{ asset.title }}</strong></td>
                                    <td>{{ asset.uploader.full_name }}</td>
                                    <td><span class="badge bg-secondary">{{ asset.file_type.upper() }}</span></td>
                                    <td>{{ asset.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <a href="{{ url_for('champion.validate_asset', asset_id=asset.id) }}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i> Validate
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-center text-muted">No assets pending validation.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-check"></i> Recently Validated</h5>
            </div>
            <div class="card-body">
                {% if validated_assets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Uploader</th>
                                    <th>Status</th>
                                    <th>Validated Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in validated_assets|reverse %}
                                <tr>
                                    <td><strong>{{ asset.title }}</strong></td>
                                    <td>{{ asset.uploader.full_name }}</td>
                                    <td>
                                        {% if asset.status == 'published' %}
                                            <span class="badge bg-success">Published</span>
                                        {% else %}
                                            <span class="badge bg-info">{{ asset.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ asset.published_at.strftime('%Y-%m-%d') if asset.published_at else 'N/A' }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-center text-muted">No validated assets yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
