{% extends 'base.html' %}

{% block title %}Validate Asset - Champion{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0"><i class="fas fa-check-circle"></i> Asset Validation</h4>
            </div>
            <div class="card-body">
                <h5>{{ asset.title }}</h5>
                <p class="text-muted">Submitted by: {{ asset.uploader.full_name }}</p>
                
                <hr>
                
                <p><strong>Description:</strong><br>{{ asset.description }}</p>
                
                <p><strong>File Type:</strong> {{ asset.file_type.upper() }}</p>
                <p><strong>File Size:</strong> {{ (asset.file_size / 1024 / 1024)|round(2) }} MB</p>
                
                {% if asset.tags %}
                <p><strong>Suggested Tags:</strong><br>
                    {% for tag in asset.tags %}
                        <span class="badge bg-info">{{ tag.name }}</span>
                    {% endfor %}
                </p>
                {% endif %}
                
                <hr>
                
                <h6>Content Preview</h6>
                <div class="bg-light p-3 rounded" style="max-height: 300px; overflow-y: auto;">
                    {{ asset.content[:500] }}...
                </div>
                
                <hr>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="comments" class="form-label">Validation Comments</label>
                        <textarea class="form-control" id="comments" name="comments" rows="4"
                                  placeholder="Provide feedback or recommendations"></textarea>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="send_to_governance" name="send_to_governance">
                        <label class="form-check-label" for="send_to_governance">
                            Send to Governance for compliance review
                        </label>
                    </div>
                    
                    <hr>
                    
                    <div class="btn-group w-100" role="group">
                        <button type="submit" name="action" value="approve" class="btn btn-success">
                            <i class="fas fa-check"></i> Approve
                        </button>
                        <button type="submit" name="action" value="reject" class="btn btn-danger">
                            <i class="fas fa-times"></i> Reject
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-clipboard-list"></i> Validation Checklist</h5>
            </div>
            <div class="card-body">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check1">
                    <label class="form-check-label" for="check1">
                        Content is relevant and accurate
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check2">
                    <label class="form-check-label" for="check2">
                        No confidential information
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check3">
                    <label class="form-check-label" for="check3">
                        Proper formatting and structure
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check4">
                    <label class="form-check-label" for="check4">
                        Appropriate tags assigned
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check5">
                    <label class="form-check-label" for="check5">
                        Ready for publication
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
